# dialog

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enlarge.xml  r_enlarge.xml  r_rotate_left2.xml  r_rotate_right.xml  rotate_left2.xml  rotate_right.xml
app/src/main/res/drawable/: bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_item_left.xml  bg_swipe_item_left_top.xml  bg_swipe_item_right.xml  bg_swipe_item_right_top.xml  dialog2_back_circle_shadow.xml  dialog2_cross_mic_line.xml  dialog2_cross_mic_line_transparent.xml  dialog2_edit_text_cursor_color.xml  dialog2_forum_patch_1.xml  dialog2_forum_patch_2.xml  dialog2_forum_patch_3.xml  dialog2_forum_patch_4.xml  dialog2_forum_patch_5.xml  dialog2_front_circle_shadow.xml  dialog2_fsb_back.xml  dialog2_fsb_main.xml  dialog2_vector_drawable_ic_forum_white___px.xml  dialog2_vector_drawable_ic_fullscreen_white___px.xml  dialog2_vector_drawable_ic_keyboard_return_black___px.xml  dialog2_vector_drawable_ic_view_agenda_black___px.xml  list_divider_h.xml  side_nav_bar.xml  vector_drawable_ic_add_black___px.xml  vector_drawable_ic_add_box_black___px.xml  vector_drawable_ic_circle_back___px.xml  vector_drawable_ic_circle_white___px.xml  vector_drawable_ic_forum_white___px.xml  vector_drawable_ic_info_black___px.xml  vector_drawable_ic_mic_black___px.xml  vector_drawable_ic_reorder_black.xml  vector_drawable_ic_volume_up_black.xml
app/src/main/res/layout/: about_activity.xml  activity_android_database_manager.xml  app_bar_main.xml  content_main.xml  content_vocalizer.xml  dialog2_action_view_button.xml  dialog2_activity.xml  dialog2_card_layout.xml  dialog2_content_recognizer.xml  dialog2_content_vocalizer.xml  dialog2_fl_sc_button.xml  dialog2_recognizer_fragment.xml  dialog2_vocalizer_fragment.xml  fragment_recycler_list_view.xml  fragment_vocalizer.xml  list_item_draggable.xml  nav_header_main.xml  pref_with_actionbar.xml  settings_toolbar.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  dialog2_card_popupmenu.xml  dialog2_menu.xml  main.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+32 files in other folders)
