// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 23
    minSdkVersion = 21
    targetSdkVersion = 23
    buildToolsVersion = "23.0.2"
    versionCode = 3
    versionName = "1.0.2"
    speechkitVersion = '2.5.0'
    supportAppcompatVersion = '23.1.1'
    supportDesignVersion = '23.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
