<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/dialog_menugroup" >
        <item
            android:id="@+id/menu1_copy"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/dialog2_cpu_copy"/>
        <item
            android:id="@+id/menu4_play"
            android:title="@string/dialog2_cpu_play"/>
        <item
            android:id="@+id/menu2_add"
            android:title="@string/dialog2_cpu_add"/>
        <item
            android:id="@+id/menu3_del"
            android:title="@string/dialog2_cpu_del"/>
    </group>
</menu>