<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:id="@+id/forum_patch_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_forum_patch_5"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/forum_patch_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_forum_patch_4"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:scaleX="1.1"
        android:scaleY="1.2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/forum_patch_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_forum_patch_3"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/forum_patch_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_forum_patch_2"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/forum_patch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_forum_patch_4"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fsb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_fsb_back"/>
        <!--android:tint="@color/dialog2_toolbar"-->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_vector_drawable_ic_view_agenda_black___px"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->
    <ImageView
        android:alpha="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_drawable_ic_forum_white___px"/>
        <!--android:tint="@color/dialog2_toolbar_content"-->

    <ImageButton
        android:id="@+id/fs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog2_fsb_main"
        android:background="@null"/>
</RelativeLayout>