<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/main_rv_top"
        android:paddingBottom="@dimen/main_rv_bottom"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/myRecyclerViewStyle"
        android:background="@color/main_rv_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/main_rv_fab_margin"
        android:layout_marginBottom="@dimen/main_rv_fab_margin"
        app:srcCompat="@drawable/vector_drawable_ic_add_white___px"
        android:tint="@color/main_fab_icon"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.jookovjook.base.DraggableSwipeable.ScrollAwareFABBehavior"
        app:rippleColor="@color/main_rv_fab_ripple"
        app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>